
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Pre:IsTargetInDebugMode
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Payload
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 null
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Payload End
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Post:IsTargetInDebugMode
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Return Value
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 true
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Return End

14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Pre:DebugReadTargetMemory
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Payload
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 FileRegs
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 602
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 603
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Length = 2
14908 1730710503917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA010 Payload End
14908 1730710503917 XXXX 1730710503917, Thread 14908: XXXX 1730710503917, Entering Thread 14908: Commands::runScriptWithUpload, script name = ReadRAM  
14908 1730710503917 XXXX 1730710503917, Thread 14908: XXXX 1730710503917, Entering Thread 14908: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
14908 1730710503918 XXXX 1730710503918, Thread 14908: com.Send returned false 
14908 1730710503918 XXXX 1730710503918, Thread 14908: readTransfer: exception after writeHeaderAndGetAck null 
14908 1730710503918 XXXX 1730710503918, Thread 14908: XXXX 1730710503918, Entering Thread 14908: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
14908 1730710503918 XXXX 1730710503918, Thread 14908: Send Abort Script Engine Command 
14908 1730710503918 XXXX 1730710503918, Thread 14908: XXXX 1730710503918, Entering Thread 14908: ToolCommUsb::killScriptEngine  
14908 1730710503919 XXXX 1730710503919, Thread 14908: com.Send returned false 
14908 1730710503919 XXXX 1730710503919, Thread 14908: Failed sending Abort Script Engine Command. Set nuclear option = true 
14908 1730710503919 XXXX 1730710503919, Thread 14908: About to nuke 
14908 1730710503919 XXXX 1730710503919, Thread 14908: XXXX 1730710503919, Entering Thread 14908: ToolCommUsb::nuclearOption  
14908 1730710503920 XXXX 1730710503920, Thread 14908: com.Send returned false 
