935 1739976382663 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
935 1739976382663 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
935 1739976382663 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
935 1739976382663 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
935 1739976383085 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
935 1739976383085 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
935 1739976383085 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
935 1739976383092 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d02675
935 1739976383092 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
935 1739976383092 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d02675
935 1739976383092 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
935 1739976383094 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn007101

935 1739976383163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:init
935 1739976383163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976383163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: Values:
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ64GA010, programmerType = PIC24FJ
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: MemInfo values:
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000abfb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = ffff, exists = true, startAddr = 0000abfc, endAddr = 0000abff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 CfgRequiredBitsMask Values:
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Address = 0000abfc, Mask = 000087e3
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Address = 0000abfe, Mask = 000075df
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 BasicInfo: Values:
935 1739976383164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:init
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 none
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 RI4DebugInterface
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@74d87695
935 1739976385846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 RI4ProgramInterface
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d65f9f0
935 1739976385866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 RI4ConnectInterface
935 1739976385882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7539e70f
935 1739976385884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End
935 1739976385892 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
935 1739976385892 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
935 1739976385892 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
935 1739976385892 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
935 1739976385892 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Pre:selectCore
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 PIC24FJ64GA010
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Post:selectCore
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 none
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 RI4ControllerDiagnosticsInterface
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e7c6d8
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 ProgrammerToGo
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2791f997
935 1739976385894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Pre:GetInterfaceProvider
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Status
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Post:GetInterfaceProvider
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 null
935 1739976385896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Pre:SetProgramExec
935 1739976385908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Test
935 1739976385910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 800000
935 1739976385910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Length = 3054
935 1739976385910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Post:SetProgramExec
935 1739976385911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 true
935 1739976385911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Pre:SetDebugExec
935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Test
935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 800000
935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Length = 2346
935 1739976385915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Post:SetDebugExec
935 1739976385916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 true
935 1739976385916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA010 Return End
935 1739976385916 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
935 1739976385916 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2011d3f8
935 1739976385917 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
935 1739976385920 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
935 1739976385921 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

935 1739976385923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Pre:EstablishCommunincations
935 1739976385923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@14f08c3e
935 1739976385923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Post:EstablishCommunincations
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Return Value
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 true
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Return End

935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Pre:GetFirmwareInfo
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 null
935 1739976385930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA010 Payload End
935 1739976385933 XXXX 1739976385933, Thread 935: com.Send returned false 
935 1739976385935 XXXX 1739976385935, Thread 935: execCommand: exception after writeSideChanel null 
